#Credenciais de banco de dados producao
const DB_HOST = 'localhost';
const DB_USER = 'root';
const DB_PASS = '@Jfra1305jean';
const DB_NAME = 'ominichanel';

#Credenciais de banco de dados teste
const DB_HOST_TEST = 'localhost';
const DB_USER_TEST = 'root';
const DB_PASS_TEST = '@Jfra1305jean';
const DB_NAME_TEST = 'ominichanel';